# App Config
NODE_ENV=dev
PORT=3000

# Discord Application Config
DISCORD_CLIENT_ID=1050743678135697418
DISCORD_CLIENT_SECRET=pkJo1Fp6hZmbub6F3YXbzWG7UpyHgnM9
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord

# JWT
JWT_SECRET=meow